# keyclock-test

./: pom.xml
src/main/java/com/keycloak/userkeyclock/: UserKeyclockApplication.java
src/main/java/com/keycloak/userkeyclock/controller/: ProductController.java
src/main/java/com/keycloak/userkeyclock/model/: Product.java
src/main/java/com/keycloak/userkeyclock/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/templates/products/: index.html
src/test/java/com/keycloak/userkeyclock/: UserKeyclockApplicationTests.java
